body {
  background: #f9f7fc;
  font-family: 'Segoe UI', sans-serif;
}
#chat-container {
  max-width: 500px;
  margin: 40px auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 24px #b5b1e1;
  padding: 24px;
}
#chat-log {
  min-height: 300px;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 12px;
  background: #f3f1fa;
  border-radius: 8px;
  padding: 12px;
}
.user {
  text-align: right;
  color: #5b39aa;
  margin: 8px 0;
}
.ren {
  text-align: left;
  color: #e47baf;
  margin: 8px 0;
}
#chat-form {
  display: flex;
}
#user-input {
  flex: 1;
  border: 1px solid #d3cbe6;
  border-radius: 8px;
  padding: 10px;
  font-size: 1em;
}
button {
  background: #e47baf;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 10px 18px;
  margin-left: 8px;
  cursor: pointer;
  font-weight: bold;
}
button:hover {
  background: #f3a7d1;
}